<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1270,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1270,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1490)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(1790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aupic"/>
    </comp>
    <comp lib="0" loc="(1810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1840,1240)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1850,1290)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,490)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="imme"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="aupic"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="OR Gate"/>
    <comp lib="1" loc="(1350,700)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1380,840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1900,540)" name="OR Gate"/>
    <comp lib="1" loc="(1900,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,870)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1990,490)" name="AND Gate"/>
    <comp lib="1" loc="(300,1330)" name="AND Gate"/>
    <comp lib="1" loc="(300,1440)" name="AND Gate"/>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate"/>
    <comp lib="1" loc="(340,950)" name="AND Gate"/>
    <comp lib="1" loc="(720,540)" name="NOT Gate"/>
    <comp lib="1" loc="(720,760)" name="NOT Gate"/>
    <comp lib="1" loc="(810,670)" name="OR Gate"/>
    <comp lib="1" loc="(810,830)" name="OR Gate"/>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1800,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1198,131)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="8" loc="(1323,1170)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="MA"/>
    </comp>
    <comp lib="8" loc="(1328,1357)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(1340,339)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1818,1169)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CSRW"/>
    </comp>
    <comp lib="8" loc="(1819,502)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(1821,586)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(1855,339)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="EX"/>
    </comp>
    <comp lib="8" loc="(188,337)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Inst Type"/>
    </comp>
    <comp lib="8" loc="(220,1587)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R type and I type -&gt; sra"/>
    </comp>
    <comp lib="8" loc="(244,1555)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R type only -&gt; mul, mulh, sub"/>
    </comp>
    <comp lib="8" loc="(457,1177)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(578,1579)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="fuct3=5 -&gt; srl, sra"/>
    </comp>
    <comp lib="8" loc="(585,1548)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="fuct3=1 -&gt; sll, mulh"/>
    </comp>
    <comp lib="8" loc="(605,1519)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="fuct3=0 -&gt; add, mul, sub"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(694,346)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(877,494)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(877,555)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(880,686)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="blt/bltu"/>
    </comp>
    <comp lib="8" loc="(890,826)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="bge/bgeu"/>
    </comp>
    <comp lib="8" loc="(935,1324)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="lui use BSel"/>
    </comp>
    <comp lib="8" loc="(960,1296)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R and I use funct3"/>
    </comp>
    <comp lib="8" loc="(963,1349)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="All others use Add"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(1250,1240)" to="(1300,1240)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1260,640)" to="(1300,640)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(1260,720)" to="(1300,720)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1260,840)" to="(1330,840)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1260,900)" to="(1300,900)"/>
    <wire from="(1270,1400)" to="(1290,1400)"/>
    <wire from="(1270,1430)" to="(1310,1430)"/>
    <wire from="(1270,1460)" to="(1290,1460)"/>
    <wire from="(1270,1510)" to="(1310,1510)"/>
    <wire from="(1270,1550)" to="(1310,1550)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1280,810)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1330,830)"/>
    <wire from="(1280,850)" to="(1280,870)"/>
    <wire from="(1280,850)" to="(1330,850)"/>
    <wire from="(1290,1400)" to="(1290,1410)"/>
    <wire from="(1290,1410)" to="(1310,1410)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(1290,1450)" to="(1310,1450)"/>
    <wire from="(130,1310)" to="(250,1310)"/>
    <wire from="(130,1360)" to="(170,1360)"/>
    <wire from="(130,1420)" to="(250,1420)"/>
    <wire from="(130,1470)" to="(170,1470)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,780)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(1300,860)" to="(1300,900)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1360,1430)" to="(1380,1430)"/>
    <wire from="(1360,1530)" to="(1380,1530)"/>
    <wire from="(1380,1430)" to="(1380,1470)"/>
    <wire from="(1380,1470)" to="(1400,1470)"/>
    <wire from="(1380,1490)" to="(1380,1530)"/>
    <wire from="(1380,1490)" to="(1400,1490)"/>
    <wire from="(1380,530)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1380,640)" to="(1380,700)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1380,840)" to="(1410,840)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(1420,1490)" to="(1440,1490)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,1340)" to="(170,1340)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(1690,450)" to="(1920,450)"/>
    <wire from="(1690,500)" to="(1760,500)"/>
    <wire from="(1690,560)" to="(1760,560)"/>
    <wire from="(1730,520)" to="(1760,520)"/>
    <wire from="(1730,580)" to="(1760,580)"/>
    <wire from="(1790,1240)" to="(1840,1240)"/>
    <wire from="(1790,790)" to="(1830,790)"/>
    <wire from="(1790,820)" to="(1820,820)"/>
    <wire from="(1790,850)" to="(1810,850)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(1790,920)" to="(1820,920)"/>
    <wire from="(1790,950)" to="(1830,950)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(1800,1290)" to="(1850,1290)"/>
    <wire from="(1800,510)" to="(1830,510)"/>
    <wire from="(1800,570)" to="(1830,570)"/>
    <wire from="(1810,660)" to="(1830,660)"/>
    <wire from="(1810,690)" to="(1850,690)"/>
    <wire from="(1810,720)" to="(1830,720)"/>
    <wire from="(1810,850)" to="(1810,860)"/>
    <wire from="(1810,860)" to="(1850,860)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(1810,880)" to="(1850,880)"/>
    <wire from="(1820,820)" to="(1820,850)"/>
    <wire from="(1820,850)" to="(1850,850)"/>
    <wire from="(1820,890)" to="(1820,920)"/>
    <wire from="(1820,890)" to="(1850,890)"/>
    <wire from="(1830,510)" to="(1830,520)"/>
    <wire from="(1830,520)" to="(1850,520)"/>
    <wire from="(1830,560)" to="(1830,570)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(1830,660)" to="(1830,670)"/>
    <wire from="(1830,670)" to="(1850,670)"/>
    <wire from="(1830,710)" to="(1830,720)"/>
    <wire from="(1830,710)" to="(1850,710)"/>
    <wire from="(1830,790)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(1850,840)"/>
    <wire from="(1830,900)" to="(1830,950)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(1900,540)" to="(1920,540)"/>
    <wire from="(1900,690)" to="(1920,690)"/>
    <wire from="(1920,450)" to="(1920,470)"/>
    <wire from="(1920,470)" to="(1940,470)"/>
    <wire from="(1920,510)" to="(1920,540)"/>
    <wire from="(1920,510)" to="(1940,510)"/>
    <wire from="(1920,870)" to="(1950,870)"/>
    <wire from="(1990,490)" to="(2020,490)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1350)" to="(250,1350)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1460)" to="(230,1490)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(230,1490)" to="(330,1490)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(270,990)" to="(370,990)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(300,1440)" to="(330,1440)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(330,1330)" to="(330,1360)"/>
    <wire from="(330,1330)" to="(360,1330)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1270)" to="(540,1270)"/>
    <wire from="(520,1290)" to="(560,1290)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(540,1300)" to="(540,1310)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1320)" to="(580,1340)"/>
    <wire from="(580,1360)" to="(580,1380)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1300)" to="(780,1300)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(610,690)" to="(680,690)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(610,910)" to="(940,910)"/>
    <wire from="(610,940)" to="(960,940)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(640,1340)" to="(660,1340)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,740)" to="(850,740)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(670,1350)" to="(670,1360)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1330)" to="(770,1330)"/>
    <wire from="(690,1420)" to="(760,1420)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,760)" to="(850,760)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(730,1400)" to="(750,1400)"/>
    <wire from="(730,1440)" to="(770,1440)"/>
    <wire from="(730,1460)" to="(780,1460)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(750,1370)" to="(750,1380)"/>
    <wire from="(750,1380)" to="(820,1380)"/>
    <wire from="(750,1390)" to="(750,1400)"/>
    <wire from="(750,1390)" to="(820,1390)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1350)" to="(760,1370)"/>
    <wire from="(760,1370)" to="(820,1370)"/>
    <wire from="(760,1400)" to="(760,1420)"/>
    <wire from="(760,1400)" to="(820,1400)"/>
    <wire from="(770,1330)" to="(770,1360)"/>
    <wire from="(770,1360)" to="(820,1360)"/>
    <wire from="(770,1410)" to="(770,1440)"/>
    <wire from="(770,1410)" to="(820,1410)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(780,1300)" to="(780,1350)"/>
    <wire from="(780,1350)" to="(820,1350)"/>
    <wire from="(780,1420)" to="(780,1460)"/>
    <wire from="(780,1420)" to="(820,1420)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(840,1430)" to="(840,1460)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(860,1390)" to="(930,1390)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1380)" to="(930,1380)"/>
    <wire from="(900,1400)" to="(930,1400)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(920,1450)" to="(940,1450)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,740)" to="(980,740)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(920,760)" to="(980,760)"/>
    <wire from="(930,1510)" to="(930,1530)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,560)" to="(940,730)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(940,770)" to="(940,910)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(950,1420)" to="(950,1430)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,500)" to="(960,720)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(960,780)" to="(960,940)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(970,1400)" to="(1000,1400)"/>
    <wire from="(970,1510)" to="(970,1530)"/>
  </circuit>
</project>
