<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1090,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(1100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1110,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1110,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1110,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1630)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1750)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1990)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2110)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2230)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1570,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Tunnel">
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Tunnel">
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Tunnel">
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Tunnel">
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Tunnel">
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(1800,1170)" name="Tunnel">
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(1800,1230)" name="Tunnel">
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(1800,1260)" name="Tunnel">
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(1800,1290)" name="Tunnel">
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(1800,1320)" name="Tunnel">
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Tunnel">
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(1800,1380)" name="Tunnel">
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(1800,1410)" name="Tunnel">
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(1800,1440)" name="Tunnel">
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1800,1470)" name="Tunnel">
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(1800,1500)" name="Tunnel">
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(1800,1530)" name="Tunnel">
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(1800,1560)" name="Tunnel">
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Tunnel">
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Tunnel">
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(250,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(260,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(270,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(270,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(270,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1660)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1870)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1990)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2110)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2230)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(540,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(550,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(550,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(550,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1750)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1870)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2110)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2230)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(820,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(820,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(820,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(830,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(830,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(830,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1390)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1510)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1630)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1660)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1750)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1870)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1990)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2110)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2230)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,1100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(740,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,660)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1160,730)"/>
    <wire from="(1000,800)" to="(1000,870)"/>
    <wire from="(1000,800)" to="(1160,800)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,630)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1160,720)"/>
    <wire from="(1010,810)" to="(1010,900)"/>
    <wire from="(1010,810)" to="(1160,810)"/>
    <wire from="(1020,600)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1160,710)"/>
    <wire from="(1020,820)" to="(1020,930)"/>
    <wire from="(1020,820)" to="(1160,820)"/>
    <wire from="(1030,570)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1160,700)"/>
    <wire from="(1030,830)" to="(1030,960)"/>
    <wire from="(1030,830)" to="(1160,830)"/>
    <wire from="(1040,540)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(1040,840)" to="(1040,990)"/>
    <wire from="(1040,840)" to="(1160,840)"/>
    <wire from="(1050,510)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1160,680)"/>
    <wire from="(1050,850)" to="(1050,1020)"/>
    <wire from="(1050,850)" to="(1160,850)"/>
    <wire from="(1060,480)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1160,670)"/>
    <wire from="(1060,860)" to="(1060,1050)"/>
    <wire from="(1060,860)" to="(1160,860)"/>
    <wire from="(1070,450)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(1070,870)" to="(1070,1080)"/>
    <wire from="(1070,870)" to="(1160,870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,420)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(1080,880)" to="(1080,1110)"/>
    <wire from="(1080,880)" to="(1160,880)"/>
    <wire from="(1090,1380)" to="(1110,1380)"/>
    <wire from="(1090,1410)" to="(1120,1410)"/>
    <wire from="(1090,1440)" to="(1110,1440)"/>
    <wire from="(1090,1500)" to="(1110,1500)"/>
    <wire from="(1090,1530)" to="(1120,1530)"/>
    <wire from="(1090,1560)" to="(1110,1560)"/>
    <wire from="(1090,390)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1160,640)"/>
    <wire from="(1090,890)" to="(1090,1140)"/>
    <wire from="(1090,890)" to="(1160,890)"/>
    <wire from="(1100,1620)" to="(1120,1620)"/>
    <wire from="(1100,1650)" to="(1130,1650)"/>
    <wire from="(1100,1680)" to="(1120,1680)"/>
    <wire from="(1100,1740)" to="(1120,1740)"/>
    <wire from="(1100,1770)" to="(1130,1770)"/>
    <wire from="(1100,1800)" to="(1120,1800)"/>
    <wire from="(1100,1860)" to="(1120,1860)"/>
    <wire from="(1100,1890)" to="(1130,1890)"/>
    <wire from="(1100,1920)" to="(1120,1920)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,360)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1100,900)" to="(1100,1170)"/>
    <wire from="(1100,900)" to="(1160,900)"/>
    <wire from="(1110,1380)" to="(1110,1390)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(1110,1430)" to="(1110,1440)"/>
    <wire from="(1110,1430)" to="(1120,1430)"/>
    <wire from="(1110,1500)" to="(1110,1510)"/>
    <wire from="(1110,1510)" to="(1120,1510)"/>
    <wire from="(1110,1550)" to="(1110,1560)"/>
    <wire from="(1110,1550)" to="(1120,1550)"/>
    <wire from="(1110,1980)" to="(1130,1980)"/>
    <wire from="(1110,2010)" to="(1140,2010)"/>
    <wire from="(1110,2040)" to="(1130,2040)"/>
    <wire from="(1110,2100)" to="(1130,2100)"/>
    <wire from="(1110,2130)" to="(1140,2130)"/>
    <wire from="(1110,2160)" to="(1130,2160)"/>
    <wire from="(1110,2220)" to="(1130,2220)"/>
    <wire from="(1110,2250)" to="(1140,2250)"/>
    <wire from="(1110,2280)" to="(1130,2280)"/>
    <wire from="(1110,330)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1110,910)" to="(1110,1200)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1120,1620)" to="(1120,1630)"/>
    <wire from="(1120,1630)" to="(1130,1630)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1120,1670)" to="(1130,1670)"/>
    <wire from="(1120,1740)" to="(1120,1750)"/>
    <wire from="(1120,1750)" to="(1130,1750)"/>
    <wire from="(1120,1790)" to="(1120,1800)"/>
    <wire from="(1120,1790)" to="(1130,1790)"/>
    <wire from="(1120,1860)" to="(1120,1870)"/>
    <wire from="(1120,1870)" to="(1130,1870)"/>
    <wire from="(1120,1910)" to="(1120,1920)"/>
    <wire from="(1120,1910)" to="(1130,1910)"/>
    <wire from="(1120,300)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(1120,920)" to="(1120,1230)"/>
    <wire from="(1120,920)" to="(1160,920)"/>
    <wire from="(1130,1980)" to="(1130,1990)"/>
    <wire from="(1130,1990)" to="(1140,1990)"/>
    <wire from="(1130,2030)" to="(1130,2040)"/>
    <wire from="(1130,2030)" to="(1140,2030)"/>
    <wire from="(1130,2100)" to="(1130,2110)"/>
    <wire from="(1130,2110)" to="(1140,2110)"/>
    <wire from="(1130,2150)" to="(1130,2160)"/>
    <wire from="(1130,2150)" to="(1140,2150)"/>
    <wire from="(1130,2220)" to="(1130,2230)"/>
    <wire from="(1130,2230)" to="(1140,2230)"/>
    <wire from="(1130,2270)" to="(1130,2280)"/>
    <wire from="(1130,2270)" to="(1140,2270)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1390)" to="(1210,1390)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1180,930)" to="(1180,970)"/>
    <wire from="(1190,1510)" to="(1190,1540)"/>
    <wire from="(1190,1510)" to="(1210,1510)"/>
    <wire from="(1190,1540)" to="(1210,1540)"/>
    <wire from="(1190,1630)" to="(1220,1630)"/>
    <wire from="(1190,1750)" to="(1220,1750)"/>
    <wire from="(1190,1870)" to="(1220,1870)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1990)" to="(1230,1990)"/>
    <wire from="(1200,2110)" to="(1230,2110)"/>
    <wire from="(1200,2230)" to="(1230,2230)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1520,1100)" to="(1550,1100)"/>
    <wire from="(1570,1260)" to="(1570,1300)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1000)" to="(1690,1000)"/>
    <wire from="(1590,1010)" to="(1700,1010)"/>
    <wire from="(1590,1020)" to="(1710,1020)"/>
    <wire from="(1590,1030)" to="(1720,1030)"/>
    <wire from="(1590,1040)" to="(1730,1040)"/>
    <wire from="(1590,1050)" to="(1740,1050)"/>
    <wire from="(1590,1060)" to="(1750,1060)"/>
    <wire from="(1590,1070)" to="(1760,1070)"/>
    <wire from="(1590,1080)" to="(1770,1080)"/>
    <wire from="(1590,1090)" to="(1780,1090)"/>
    <wire from="(1590,1100)" to="(1780,1100)"/>
    <wire from="(1590,1110)" to="(1770,1110)"/>
    <wire from="(1590,1120)" to="(1760,1120)"/>
    <wire from="(1590,1130)" to="(1750,1130)"/>
    <wire from="(1590,1140)" to="(1740,1140)"/>
    <wire from="(1590,1150)" to="(1730,1150)"/>
    <wire from="(1590,1160)" to="(1720,1160)"/>
    <wire from="(1590,1170)" to="(1710,1170)"/>
    <wire from="(1590,1180)" to="(1700,1180)"/>
    <wire from="(1590,1190)" to="(1690,1190)"/>
    <wire from="(1590,1200)" to="(1680,1200)"/>
    <wire from="(1590,1210)" to="(1670,1210)"/>
    <wire from="(1590,1220)" to="(1660,1220)"/>
    <wire from="(1590,1230)" to="(1650,1230)"/>
    <wire from="(1590,1240)" to="(1640,1240)"/>
    <wire from="(1590,1250)" to="(1630,1250)"/>
    <wire from="(1590,940)" to="(1630,940)"/>
    <wire from="(1590,950)" to="(1640,950)"/>
    <wire from="(1590,960)" to="(1650,960)"/>
    <wire from="(1590,970)" to="(1660,970)"/>
    <wire from="(1590,980)" to="(1670,980)"/>
    <wire from="(1590,990)" to="(1680,990)"/>
    <wire from="(1630,1250)" to="(1630,1560)"/>
    <wire from="(1630,1560)" to="(1800,1560)"/>
    <wire from="(1630,630)" to="(1630,940)"/>
    <wire from="(1630,630)" to="(1800,630)"/>
    <wire from="(1640,1240)" to="(1640,1530)"/>
    <wire from="(1640,1530)" to="(1800,1530)"/>
    <wire from="(1640,660)" to="(1640,950)"/>
    <wire from="(1640,660)" to="(1800,660)"/>
    <wire from="(1650,1230)" to="(1650,1500)"/>
    <wire from="(1650,1500)" to="(1800,1500)"/>
    <wire from="(1650,690)" to="(1650,960)"/>
    <wire from="(1650,690)" to="(1800,690)"/>
    <wire from="(1660,1220)" to="(1660,1470)"/>
    <wire from="(1660,1470)" to="(1800,1470)"/>
    <wire from="(1660,720)" to="(1660,970)"/>
    <wire from="(1660,720)" to="(1800,720)"/>
    <wire from="(1670,1210)" to="(1670,1440)"/>
    <wire from="(1670,1440)" to="(1800,1440)"/>
    <wire from="(1670,750)" to="(1670,980)"/>
    <wire from="(1670,750)" to="(1800,750)"/>
    <wire from="(1680,1200)" to="(1680,1410)"/>
    <wire from="(1680,1410)" to="(1800,1410)"/>
    <wire from="(1680,780)" to="(1680,990)"/>
    <wire from="(1680,780)" to="(1800,780)"/>
    <wire from="(1690,1190)" to="(1690,1380)"/>
    <wire from="(1690,1380)" to="(1800,1380)"/>
    <wire from="(1690,810)" to="(1690,1000)"/>
    <wire from="(1690,810)" to="(1800,810)"/>
    <wire from="(1700,1180)" to="(1700,1350)"/>
    <wire from="(1700,1350)" to="(1800,1350)"/>
    <wire from="(1700,840)" to="(1700,1010)"/>
    <wire from="(1700,840)" to="(1800,840)"/>
    <wire from="(1710,1170)" to="(1710,1320)"/>
    <wire from="(1710,1320)" to="(1800,1320)"/>
    <wire from="(1710,870)" to="(1710,1020)"/>
    <wire from="(1710,870)" to="(1800,870)"/>
    <wire from="(1720,1160)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(1800,1290)"/>
    <wire from="(1720,900)" to="(1720,1030)"/>
    <wire from="(1720,900)" to="(1800,900)"/>
    <wire from="(1730,1150)" to="(1730,1260)"/>
    <wire from="(1730,1260)" to="(1800,1260)"/>
    <wire from="(1730,930)" to="(1730,1040)"/>
    <wire from="(1730,930)" to="(1800,930)"/>
    <wire from="(1740,1140)" to="(1740,1230)"/>
    <wire from="(1740,1230)" to="(1800,1230)"/>
    <wire from="(1740,960)" to="(1740,1050)"/>
    <wire from="(1740,960)" to="(1800,960)"/>
    <wire from="(1750,1130)" to="(1750,1200)"/>
    <wire from="(1750,1200)" to="(1800,1200)"/>
    <wire from="(1750,990)" to="(1750,1060)"/>
    <wire from="(1750,990)" to="(1800,990)"/>
    <wire from="(1760,1020)" to="(1760,1070)"/>
    <wire from="(1760,1020)" to="(1800,1020)"/>
    <wire from="(1760,1120)" to="(1760,1170)"/>
    <wire from="(1760,1170)" to="(1800,1170)"/>
    <wire from="(1770,1050)" to="(1770,1080)"/>
    <wire from="(1770,1050)" to="(1800,1050)"/>
    <wire from="(1770,1110)" to="(1770,1140)"/>
    <wire from="(1770,1140)" to="(1800,1140)"/>
    <wire from="(1780,1080)" to="(1780,1090)"/>
    <wire from="(1780,1080)" to="(1800,1080)"/>
    <wire from="(1780,1100)" to="(1780,1110)"/>
    <wire from="(1780,1110)" to="(1800,1110)"/>
    <wire from="(240,1400)" to="(350,1400)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1650)" to="(290,1650)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(260,1770)" to="(290,1770)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(260,1890)" to="(290,1890)"/>
    <wire from="(260,1920)" to="(280,1920)"/>
    <wire from="(270,1500)" to="(270,1510)"/>
    <wire from="(270,1510)" to="(280,1510)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(270,1550)" to="(280,1550)"/>
    <wire from="(270,1980)" to="(290,1980)"/>
    <wire from="(270,2010)" to="(300,2010)"/>
    <wire from="(270,2040)" to="(290,2040)"/>
    <wire from="(270,2100)" to="(290,2100)"/>
    <wire from="(270,2130)" to="(300,2130)"/>
    <wire from="(270,2160)" to="(290,2160)"/>
    <wire from="(270,2220)" to="(290,2220)"/>
    <wire from="(270,2250)" to="(300,2250)"/>
    <wire from="(270,2280)" to="(290,2280)"/>
    <wire from="(280,1620)" to="(280,1630)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(280,1670)" to="(280,1680)"/>
    <wire from="(280,1670)" to="(290,1670)"/>
    <wire from="(280,1740)" to="(280,1750)"/>
    <wire from="(280,1750)" to="(290,1750)"/>
    <wire from="(280,1790)" to="(280,1800)"/>
    <wire from="(280,1790)" to="(290,1790)"/>
    <wire from="(280,1860)" to="(280,1870)"/>
    <wire from="(280,1870)" to="(290,1870)"/>
    <wire from="(280,1910)" to="(280,1920)"/>
    <wire from="(280,1910)" to="(290,1910)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1980)" to="(290,1990)"/>
    <wire from="(290,1990)" to="(300,1990)"/>
    <wire from="(290,2030)" to="(290,2040)"/>
    <wire from="(290,2030)" to="(300,2030)"/>
    <wire from="(290,2100)" to="(290,2110)"/>
    <wire from="(290,2110)" to="(300,2110)"/>
    <wire from="(290,2150)" to="(290,2160)"/>
    <wire from="(290,2150)" to="(300,2150)"/>
    <wire from="(290,2220)" to="(290,2230)"/>
    <wire from="(290,2230)" to="(300,2230)"/>
    <wire from="(290,2270)" to="(290,2280)"/>
    <wire from="(290,2270)" to="(300,2270)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1510)" to="(370,1510)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(350,1750)" to="(380,1750)"/>
    <wire from="(350,1870)" to="(380,1870)"/>
    <wire from="(360,1630)" to="(360,1660)"/>
    <wire from="(360,1630)" to="(380,1630)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(360,1990)" to="(390,1990)"/>
    <wire from="(360,2110)" to="(390,2110)"/>
    <wire from="(360,2230)" to="(390,2230)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1020)" to="(590,1020)"/>
    <wire from="(490,1050)" to="(600,1050)"/>
    <wire from="(490,1080)" to="(610,1080)"/>
    <wire from="(490,1110)" to="(620,1110)"/>
    <wire from="(490,1140)" to="(630,1140)"/>
    <wire from="(490,1170)" to="(640,1170)"/>
    <wire from="(490,1200)" to="(650,1200)"/>
    <wire from="(490,1230)" to="(660,1230)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,930)" to="(560,930)"/>
    <wire from="(490,960)" to="(570,960)"/>
    <wire from="(490,990)" to="(580,990)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,760)" to="(700,760)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,750)" to="(700,750)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(520,780)" to="(700,780)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(530,1410)" to="(560,1410)"/>
    <wire from="(530,1440)" to="(550,1440)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(530,1530)" to="(560,1530)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(530,690)" to="(530,740)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(530,790)" to="(700,790)"/>
    <wire from="(540,1620)" to="(560,1620)"/>
    <wire from="(540,1650)" to="(570,1650)"/>
    <wire from="(540,1680)" to="(560,1680)"/>
    <wire from="(540,1740)" to="(560,1740)"/>
    <wire from="(540,1770)" to="(570,1770)"/>
    <wire from="(540,1800)" to="(560,1800)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(540,1890)" to="(570,1890)"/>
    <wire from="(540,1920)" to="(560,1920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(540,730)" to="(700,730)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(540,800)" to="(700,800)"/>
    <wire from="(550,1380)" to="(550,1390)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(550,1500)" to="(550,1510)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(550,1550)" to="(550,1560)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(550,1980)" to="(570,1980)"/>
    <wire from="(550,2010)" to="(580,2010)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(550,2100)" to="(570,2100)"/>
    <wire from="(550,2130)" to="(580,2130)"/>
    <wire from="(550,2160)" to="(570,2160)"/>
    <wire from="(550,2220)" to="(570,2220)"/>
    <wire from="(550,2250)" to="(580,2250)"/>
    <wire from="(550,2280)" to="(570,2280)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,720)" to="(700,720)"/>
    <wire from="(550,810)" to="(550,900)"/>
    <wire from="(550,810)" to="(700,810)"/>
    <wire from="(560,1620)" to="(560,1630)"/>
    <wire from="(560,1630)" to="(570,1630)"/>
    <wire from="(560,1670)" to="(560,1680)"/>
    <wire from="(560,1670)" to="(570,1670)"/>
    <wire from="(560,1740)" to="(560,1750)"/>
    <wire from="(560,1750)" to="(570,1750)"/>
    <wire from="(560,1790)" to="(560,1800)"/>
    <wire from="(560,1790)" to="(570,1790)"/>
    <wire from="(560,1860)" to="(560,1870)"/>
    <wire from="(560,1870)" to="(570,1870)"/>
    <wire from="(560,1910)" to="(560,1920)"/>
    <wire from="(560,1910)" to="(570,1910)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(560,820)" to="(560,930)"/>
    <wire from="(560,820)" to="(700,820)"/>
    <wire from="(570,1980)" to="(570,1990)"/>
    <wire from="(570,1990)" to="(580,1990)"/>
    <wire from="(570,2030)" to="(570,2040)"/>
    <wire from="(570,2030)" to="(580,2030)"/>
    <wire from="(570,2100)" to="(570,2110)"/>
    <wire from="(570,2110)" to="(580,2110)"/>
    <wire from="(570,2150)" to="(570,2160)"/>
    <wire from="(570,2150)" to="(580,2150)"/>
    <wire from="(570,2220)" to="(570,2230)"/>
    <wire from="(570,2230)" to="(580,2230)"/>
    <wire from="(570,2270)" to="(570,2280)"/>
    <wire from="(570,2270)" to="(580,2270)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(570,830)" to="(570,960)"/>
    <wire from="(570,830)" to="(700,830)"/>
    <wire from="(580,540)" to="(580,690)"/>
    <wire from="(580,690)" to="(700,690)"/>
    <wire from="(580,840)" to="(580,990)"/>
    <wire from="(580,840)" to="(700,840)"/>
    <wire from="(590,510)" to="(590,680)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(590,850)" to="(590,1020)"/>
    <wire from="(590,850)" to="(700,850)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(600,860)" to="(600,1050)"/>
    <wire from="(600,860)" to="(700,860)"/>
    <wire from="(610,450)" to="(610,660)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(610,870)" to="(610,1080)"/>
    <wire from="(610,870)" to="(700,870)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1510)" to="(630,1510)"/>
    <wire from="(620,420)" to="(620,650)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(620,880)" to="(620,1110)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(630,1390)" to="(630,1420)"/>
    <wire from="(630,1390)" to="(650,1390)"/>
    <wire from="(630,1420)" to="(650,1420)"/>
    <wire from="(630,1510)" to="(630,1540)"/>
    <wire from="(630,1510)" to="(650,1510)"/>
    <wire from="(630,1540)" to="(650,1540)"/>
    <wire from="(630,1630)" to="(640,1630)"/>
    <wire from="(630,1750)" to="(660,1750)"/>
    <wire from="(630,1870)" to="(660,1870)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(630,890)" to="(630,1140)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(640,1630)" to="(640,1660)"/>
    <wire from="(640,1630)" to="(660,1630)"/>
    <wire from="(640,1660)" to="(660,1660)"/>
    <wire from="(640,1990)" to="(670,1990)"/>
    <wire from="(640,2110)" to="(670,2110)"/>
    <wire from="(640,2230)" to="(670,2230)"/>
    <wire from="(640,360)" to="(640,630)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(640,900)" to="(640,1170)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,330)" to="(650,620)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(650,910)" to="(650,1200)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(660,300)" to="(660,610)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,920)" to="(660,1230)"/>
    <wire from="(660,920)" to="(700,920)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(810,1410)" to="(840,1410)"/>
    <wire from="(810,1440)" to="(830,1440)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(810,1530)" to="(840,1530)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1620)" to="(840,1620)"/>
    <wire from="(820,1650)" to="(850,1650)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(820,1740)" to="(840,1740)"/>
    <wire from="(820,1770)" to="(850,1770)"/>
    <wire from="(820,1800)" to="(840,1800)"/>
    <wire from="(820,1860)" to="(840,1860)"/>
    <wire from="(820,1890)" to="(850,1890)"/>
    <wire from="(820,1920)" to="(840,1920)"/>
    <wire from="(830,1380)" to="(830,1390)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(830,1430)" to="(830,1440)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1500)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(840,1510)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(830,1980)" to="(850,1980)"/>
    <wire from="(830,2010)" to="(860,2010)"/>
    <wire from="(830,2040)" to="(850,2040)"/>
    <wire from="(830,2100)" to="(850,2100)"/>
    <wire from="(830,2130)" to="(860,2130)"/>
    <wire from="(830,2160)" to="(850,2160)"/>
    <wire from="(830,2220)" to="(850,2220)"/>
    <wire from="(830,2250)" to="(860,2250)"/>
    <wire from="(830,2280)" to="(850,2280)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1620)" to="(840,1630)"/>
    <wire from="(840,1630)" to="(850,1630)"/>
    <wire from="(840,1670)" to="(840,1680)"/>
    <wire from="(840,1670)" to="(850,1670)"/>
    <wire from="(840,1740)" to="(840,1750)"/>
    <wire from="(840,1750)" to="(850,1750)"/>
    <wire from="(840,1790)" to="(840,1800)"/>
    <wire from="(840,1790)" to="(850,1790)"/>
    <wire from="(840,1860)" to="(840,1870)"/>
    <wire from="(840,1870)" to="(850,1870)"/>
    <wire from="(840,1910)" to="(840,1920)"/>
    <wire from="(840,1910)" to="(850,1910)"/>
    <wire from="(850,1980)" to="(850,1990)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(850,2030)" to="(850,2040)"/>
    <wire from="(850,2030)" to="(860,2030)"/>
    <wire from="(850,2100)" to="(850,2110)"/>
    <wire from="(850,2110)" to="(860,2110)"/>
    <wire from="(850,2150)" to="(850,2160)"/>
    <wire from="(850,2150)" to="(860,2150)"/>
    <wire from="(850,2220)" to="(850,2230)"/>
    <wire from="(850,2230)" to="(860,2230)"/>
    <wire from="(850,2270)" to="(850,2280)"/>
    <wire from="(850,2270)" to="(860,2270)"/>
    <wire from="(900,1390)" to="(910,1390)"/>
    <wire from="(900,1510)" to="(910,1510)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1390)" to="(910,1420)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(910,1420)" to="(930,1420)"/>
    <wire from="(910,1510)" to="(910,1540)"/>
    <wire from="(910,1510)" to="(930,1510)"/>
    <wire from="(910,1540)" to="(930,1540)"/>
    <wire from="(910,1630)" to="(920,1630)"/>
    <wire from="(910,1750)" to="(940,1750)"/>
    <wire from="(910,1870)" to="(940,1870)"/>
    <wire from="(920,1630)" to="(920,1660)"/>
    <wire from="(920,1630)" to="(940,1630)"/>
    <wire from="(920,1660)" to="(940,1660)"/>
    <wire from="(920,1990)" to="(950,1990)"/>
    <wire from="(920,2110)" to="(950,2110)"/>
    <wire from="(920,2230)" to="(950,2230)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1020)" to="(1050,1020)"/>
    <wire from="(950,1050)" to="(1060,1050)"/>
    <wire from="(950,1080)" to="(1070,1080)"/>
    <wire from="(950,1110)" to="(1080,1110)"/>
    <wire from="(950,1140)" to="(1090,1140)"/>
    <wire from="(950,1170)" to="(1100,1170)"/>
    <wire from="(950,1200)" to="(1110,1200)"/>
    <wire from="(950,1230)" to="(1120,1230)"/>
    <wire from="(950,300)" to="(1120,300)"/>
    <wire from="(950,330)" to="(1110,330)"/>
    <wire from="(950,360)" to="(1100,360)"/>
    <wire from="(950,390)" to="(1090,390)"/>
    <wire from="(950,420)" to="(1080,420)"/>
    <wire from="(950,450)" to="(1070,450)"/>
    <wire from="(950,480)" to="(1060,480)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(950,540)" to="(1040,540)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(950,600)" to="(1020,600)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(950,840)" to="(990,840)"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(950,900)" to="(1010,900)"/>
    <wire from="(950,930)" to="(1020,930)"/>
    <wire from="(950,960)" to="(1030,960)"/>
    <wire from="(950,990)" to="(1040,990)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(970,760)" to="(1160,760)"/>
    <wire from="(970,770)" to="(1160,770)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(980,720)" to="(980,750)"/>
    <wire from="(980,750)" to="(1160,750)"/>
    <wire from="(980,780)" to="(1160,780)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(990,740)" to="(1160,740)"/>
    <wire from="(990,790)" to="(1160,790)"/>
    <wire from="(990,790)" to="(990,840)"/>
  </circuit>
</project>
